# Backend server URL for the frontend to use (without trailing slash) (e.g. http://localhost:5000)
REACT_APP_BACKEND_URL={{ backend server url }}

// All the other variables are optional

// All the environment variables for ReactJS are prefixed with REACT_APP_ (e.g. REACT_APP_BACKEND_URL)